{
    "type": "object",
        "title": "edge",
        "required": [
            "edgeId",
            "sequenceId",
            "released",
            "startNodeId",
            "endNodeId",
            "actions"
        ],
        "properties": {
            "edgeId": {
                "type": "string",
                "description": "Unique edge identification"
            },
            "sequenceId": {
                "type": "integer",
                "minimum": 0,
                "description": "Number to track the sequence of nodes and edges in an order and to simplify order updates. The variable sequenceId runs across all nodes and edges of the same order and is reset when a new orderId is issued."
            },
            "edgeDescription": {
                "type": "string",
                "description": "Additional information on the edge."
            },
            "released": {
                "type": "boolean",
                "description": "True indicates that the edge is part of the base. False indicates that the edge is part of the horizon."
            },
            "startNodeId": {
                "type": "string",
                "description": "The nodeId of the start node."
            },
            "endNodeId": {
                "type": "string",
                "description": "The nodeId of the end node."
            },
            "maxSpeed": {
                "type": "number",
                "description": "Permitted maximum speed on the edge in m/s. Speed is defined by the fastest measurement of the vehicle."
            },
            "maxHeight": {
                "type": "number",
                "description": "Permitted maximum height of the vehicle, including the load, on edge in meters."
            },
            "minHeight": {
                "type": "number",
                "description": "Permitted minimal height of the load handling device on the edge in meters"
            },
            "orientation": {
                "type": "number",
                "description": "Orientation of the AGV on the edge. The value orientationType defines if it has to be interpreted relative to the global project specific map coordinate system or tangential to the edge. In case of interpreted tangential to the edge 0.0 = forwards and PI = backwards. Example: orientation Pi/2 rad will lead to a rotation of 90 degrees. \nIf AGV starts in different orientation, rotate the vehicle on the edge to the desired orientation if rotationAllowed is set to True. If rotationAllowed is False, rotate before entering the edge. If that is not possible, reject the order. \nIf no trajectory is defined, apply the rotation to the direct path between the two connecting nodes of the edge. If a trajectory is defined for the edge, apply the orientation to the trajectory.",
                "minimum": -3.14159265359,
                "maximum": 3.14159265359
            },
            "orientationType":{
                "type": "string",
                "description": "Enum {GLOBALGLOBAL, TANGENTIALTANGENTIAL}: \n\"GLOBAL\"- relative to the global project specific map coordinate system; \n\"TANGENTIAL\"- tangential to the edge. \nIf not defined, the default value is \"TANGENTIAL\"."
            },
            "direction": {
                "type": "string",
                "description": "Sets direction at junctions for line-guided or wire-guided vehicles, to be defined initially (vehicle-individual).",
                "examples": [
                    "left",
                    "right",
                    "straight",
                    "433MHz"
                ]
            },
            "rotationAllowed": {
                "type": "boolean",
                "description": "True: rotation is allowed on the edge. False: rotation is not allowed on the edge. \nOptional: No limit, if not set."
            },
            "maxRotationSpeed": {
                "type": "number",
                "description": "Maximum rotation speed in rad/s. \nOptional: No limit, if not set."
            },
            "length": {
                "type": "number",
                "description": "Distance of the path from startNode to endNode in meters. \nOptional: This value is used by line-guided AGVs to decrease their speed before reaching a stop position."
            },
            "trajectory": {
                "type": "object",
                "description": "Trajectory JSON-object for this edge as a NURBS. Defines the curve, on which the AGV should move between startNode and endNode. \nOptional: Can be omitted, if AGV cannot process trajectories or if AGV plans its own trajectory.",
                "required": [
                    "degree",
                    "knotVector",
                    "controlPoints"
                ],
                "properties": {
                    "degree": {
                        "type": "integer",
                        "description": "Defines the number of control points that influence any given point on the curve. Increasing the degree increases continuity. If not defined, the default value is 1.",
                        "minimum": 1
                    },
                    "knotVector": {
                        "type": "array",
                        "description": "Sequence of parameter values that determines where and how the control points affect the NURBS curve. knotVector has size of number of control points + degree + 1.",
                        "items": {
                            "type": "number",
                            "maximum": 1,
                            "minimum": 0
                        }
                    },
                    "controlPoints": {
                        "type": "array",
                        "description": "List of JSON controlPoint objects defining the control points of the NURBS, which includes the beginning and end point.",
                        "items": {
                            "type": "object",
                            "title": "controlPoint",
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "description": "X coordinate described in the world coordinate system."
                                },
                                "y": {
                                    "type": "number",
                                    "description": "Y coordinate described in the world coordinate system."
                                },
                                "weight": {
                                    "type": "number",
                                    "minimum": 0,
                                    "description": "The weight, with which this control point pulls on the curve. When not defined, the default will be 1.0."
                                }
                            },
                            "required": [
                                "x",
                                "y"
                            ]
                        }
                    }
                }
            },
            "actions": {
                "description": "Array of action objects with detailed information.",
                "type": "array",
                "items": {
                    "$ref": "#/definitions/action"
                }
            }
        }
    }
}